DB_USER=andrewcrutchfield
DB_PASSWORD=cawl_admech
DB_HOST=localhost
DB_DATABASE=book_store

JWT_SECRET=lmao
JWT_EXPIRATION=1d

JSON_PATH=/Users/andrewcrutchfield/Desktop/Covalence/Bookmark/public/data
